544
SET SQL_SAFE_UPDATES = 0;
SET foreign_key_checks = 0;
drop table if exists customer;
drop table if exists store;
drop table if exists package;
drop table if exists orders;
drop table if exists purchase;
drop table if exists shipment;
drop table if exists itemList;
drop table if exists product;
drop table if exists consist;
drop table if exists store_stock;
CREATE TABLE customer (customer_id VARCHAR(10) unique,name VARCHAR(20)  NOT NULL ,phone_number VARCHAR(20)  NOT NULL unique,card_no VARCHAR(20),account_no VARCHAR(20),address VARCHAR(40)  NOT NULL,primary key(customer_id));
CREATE TABLE store (store_id  VARCHAR(10) unique,region VARCHAR(20)  NOT NULL,primary key(store_id) );
CREATE TABLE package (package_id VARCHAR(10) unique,name VARCHAR(20)  NOT NULL,primary key(package_id));
CREATE TABLE orders (order_id VARCHAR(10) unique,customer_id VARCHAR(10),order_date DATE,season VARCHAR(10)  check(season in ('SPRING', 'SUMMER','FALL','WINTER')),primary key(order_id),foreign key (customer_id) references customer(customer_id) on delete set null);
CREATE TABLE purchase (purchase_id VARCHAR(10) unique,customer_id VARCHAR(10),store_id VARCHAR(10),purchase_date DATE,season VARCHAR(10)  check(season in ('SPRING', 'SUMMER','FALL','WINTER')),primary key(purchase_id),foreign key (customer_id) references customer(customer_id) on delete set null,foreign key (store_id) references store(store_id) on delete set null);
CREATE TABLE shipment (order_id VARCHAR(10) unique,tracking_no  VARCHAR(10) unique,ship_comp VARCHAR(20) NOT NULL check(ship_comp in('USPS','DHL','FedEx')),promised_date DATE,delivered_date DATE,primary key(order_id, tracking_no),foreign key (order_id) references orders(order_id) on delete cascade);
CREATE TABLE itemList (itemList_id VARCHAR(10) unique,order_id VARCHAR(10),purchase_id VARCHAR(10),package_id VARCHAR(10),quantity NUMERIC(10,0)  check(quantity > 0),primary key(itemList_id),foreign key (order_id) references orders(order_id) on delete cascade,foreign key (purchase_id) references purchase(purchase_id) on delete cascade,foreign key (package_id) references package(package_id) on delete cascade);
CREATE TABLE product (product_name VARCHAR(40) unique,product_type VARCHAR(30)  NOT NULL ,cost NUMERIC(10,0) check(cost > 0),w_inventory NUMERIC(10,0)  check(w_inventory >= 0),mfr_name VARCHAR(20) NOT NULL,reorder_quantity NUMERIC(10,0)  check(reorder_quantity >= 0), primary key(product_name));
CREATE TABLE consist (package_id VARCHAR(10),product_name VARCHAR(40),primary key(package_id, product_name),foreign key (package_id) references package(package_id) on delete cascade,foreign key (product_name) references product(product_name) on delete cascade);
CREATE TABLE store_stock (store_id VARCHAR(10),product_name VARCHAR(40),quantity NUMERIC(10,0)  check(quantity >= 0), primary key(product_name, store_id),foreign key (product_name) references product(product_name) on delete cascade,foreign key (store_id) references store(store_id) on delete cascade);
insert into customer values ('00000001', 'Brandt', '010-2233-4455','9421-1701-5673-4456',null,'San Francisc,o CA, 12345');
insert into customer values ('00000002', 'Jack', '010-4592-1334',null,'649-2567-2456-91','Dallas, GA, 30132');
insert into customer values ('00000003', 'Irene', '010-6652-0974','0486-2551-9778-6390',null,'Lanham, MD, 20706');
insert into customer values ('00000004', 'John', '010-2745-6613',null,'636-1996-3154-02','Haslett, MI, 48840');
insert into customer values ('00000005', 'Freddie', '010-2039-5865','7764-7529-9150-0511',null,'Knox, IN, 46534');
insert into customer values ('00000006', 'Dave', '010-2211-88995',null,'409-0105-8045-91','Onawa, IA, 51040');
insert into customer values ('00000007', 'Jordan', '010-4455-6677','5497-2734-1304-0704',null,'Helena, MT, 59601');
insert into customer values ('00000008', 'Robert', '010-7723-4567',null,'744-6196-4868-73','Lewis, KS, 67552');
insert into customer values ('00000009', 'Kim', '010-9546-8765','8147-2547-8418-8427',null,'Glasgow, MO, 65254');
insert into customer values ('00000010', 'Armstrong', '010-6631-4755',null,'319-5315-0899-80','Seymour, IN, 47274');
insert into customer values ('00000011', 'Lee', '010-3987-6503','1861-5794-4300-5836',null,'Powhatan, VA, 23139');
insert into customer values ('00000012', 'Liam', '010-9087-0234',null,'855-9075-2601-86','Ashland, OR, 97520');
insert into customer values ('00000013', 'Harry', '010-1649-0076','0580-4285-1902-5553',null,'Kirkwood, IL, 61447');
insert into customer values ('00000014', 'James', '010-1678-3452',null,'751-8813-1360-09','Levittown, NY, 11756');
insert into customer values ('00000015', 'Eden', '010-6677-8811','0393-4946-1855-5042',null,'Palm City, FL, 34990');
insert into store values('50000001','California');
insert into store values('50000002','Texas');
insert into store values('50000003','Maine');
insert into store values('50000004','Pennsylvania');
insert into store values('50000005','Indiana');
insert into store values('50000006','Maine');
insert into store values('50000007','Delaware');
insert into store values('50000008','Minnesota');
insert into store values('50000009','Pennsylvania');
insert into store values('50000010','Rhode Island');
insert into store values('50000011','Rhode Island');
insert into store values('50000012','Minnesota');
insert into store values('50000013','California');
insert into store values('50000014','Delaware');
insert into store values('50000015','West Virginia');
insert into product values('Iphone X','phone',1000,300,'Apple',50);
insert into product values('Galaxy S22','phone',800,250,'Samsung',0);
insert into product values('Frontier','phone',600,250,'Motorola',0);
insert into product values('Lenovo Legion','labtop',700,420,'Lenovo',20);
insert into product values('Gram','labtop',800,50,'LG',40);
insert into product values('Mac','labtop',1200,80,'Apple',200);
insert into product values('ThinkStation','desktop',1000,50,'Lenovo',0);
insert into product values('iMac','desktop',1500,30,'Apple',20);
insert into product values('Pavilion','desktop',800,50,'HP',30);
insert into product values('Neo G7', 'monitor',270,70,'Samsung',20);
insert into product values('ASUS PG27UQX','monitor',300,80,'Asus',0);
insert into product values('ASUS PG32UQX','monitor',250,90,'Asus',0);
insert into product values('MX Ergo','mouse',15,200,'Logitech',0);
insert into product values('Pebble','mouse',10,300,'Logitech',0);
insert into product values('ThinkPad','keyboard',170,100,'Lenovo',0);
insert into product values('ThinkVision','monitor',260,100,'Lenovo',0);
insert into product values('Galaxy S8','Tab',300,100,'Samsung', 10);
insert into product values('iPad Pro', 'Tab',330, 80,'Apple',30);
insert into product values('Sagaris','keyboard',190,70,'Asus',20);
insert into product values('Magic Keyboard','keyboard',180,70,'Apple',10);
insert into product values('Magic Mouse','mouse',20,100,'Apple',0);
insert into package values('10000001','Lenovo PC set');
insert into package values('10000002','Iphone single');
insert into package values('10000003', 'Galaxy single');
insert into package values('10000004','Motorola single');
insert into package values('10000005','Lenovo labtop');
insert into package values('10000006', 'LG labtop');
insert into package values('10000007','Apple labtop');
insert into package values('10000008','Lenovo desktop');
insert into package values('10000009', 'Apple desktop');
insert into package values('10000010', 'HP desktop');
insert into package values('10000011', 'Samsung monitor');
insert into package values('10000012', 'Asus monitor 1');
insert into package values('10000013', 'Asus monitor 2');
insert into package values('10000014', 'Logitech mouse 1');
insert into package values('10000015', 'Logitech mouse 2');
insert into package values('10000016', 'Lenovo keyboard');
insert into package values('10000017', 'Lenovo monitor');
insert into package values('10000018', 'Samsung tab');
insert into package values('10000019', 'Apple tab');
insert into package values('10000020', 'Apple Edu');
insert into package values('10000021', 'Apple Home');
insert into package values('10000022', 'Samsung Package');
insert into package values('10000023', 'Labtop Package 1');
insert into package values('10000024', 'Labtop Package 2');
insert into package values('10000025', 'Labtop Package 3');
insert into package values('10000026', 'Asus keyboard');
insert into package values('10000027', 'Gaming Package');
insert into package values('10000028', 'Destkop Set1');
insert into package values('10000029', 'Desktop Set2');
insert into package values('10000030', 'Apple keyboard');
insert into package values('10000031', 'Apple Mouse');
insert into consist values('10000031', 'Magic Mouse');
insert into consist values('10000030', 'Magic Keyboard');
insert into consist values('10000001', 'Lenovo Legion');
insert into consist values('10000001', 'ThinkStation');
insert into consist values('10000001', 'ThinkPad');
insert into consist values('10000001', 'ThinkVision');
insert into consist values('10000002','Iphone X');
insert into consist values('10000003','Galaxy S22');
insert into consist values('10000004','Frontier');
insert into consist values('10000005','Lenovo Legion');
insert into consist values('10000006','Gram');
insert into consist values('10000007','Mac');
insert into consist values('10000008','ThinkStation');
insert into consist values('10000009','iMac');
insert into consist values('10000010', 'Pavilion');
insert into consist values('10000011', 'Neo G7');
insert into consist values('10000012', 'ASUS PG27UQX');
insert into consist values('10000013', 'ASUS PG32UQX');
insert into consist values('10000014', 'MX Ergo');
insert into consist values('10000015', 'Pebble');
insert into consist values('10000016', 'ThinkPad');
insert into consist values('10000017', 'ThinkVision');
insert into consist values('10000018', 'Galaxy S8');
insert into consist values('10000019', 'iPad Pro');
insert into consist values('10000020', 'iPad Pro');
insert into consist values('10000020', 'Mac');
insert into consist values('10000020', 'Magic Mouse');
insert into consist values('10000020', 'Magic Keyboard');
insert into consist values('10000021', 'Magic Mouse');
insert into consist values('10000021', 'iMac');
insert into consist values('10000021', 'Iphone X');
insert into consist values('10000021', 'iPad Pro');
insert into consist values('10000021', 'Magic Keyboard');
insert into consist values('10000022', 'Galaxy S22');
insert into consist values('10000022', 'Neo G7');
insert into consist values('10000022', 'Galaxy S8');
insert into consist values('10000023', 'Gram');
insert into consist values('10000023', 'Pebble');
insert into consist values('10000024','Lenovo Legion');
insert into consist values('10000024','Pebble');
insert into consist values('10000025','Mac');
insert into consist values('10000025', 'MX Ergo');
insert into consist values('10000026', 'Sagaris');
insert into consist values('10000027', 'Sagaris');
insert into consist values('10000027', 'ThinkStation');
insert into consist values('10000027', 'ASUS PG32UQX');
insert into consist values('10000027', 'ThinkPad');
insert into consist values('10000027', 'MX Ergo');
insert into consist values('10000028', 'Neo G7');
insert into consist values('10000028', 'Pavilion');
insert into consist values('10000028', 'Sagaris');
insert into consist values('10000028', 'MX Ergo');
insert into consist values('10000029', 'ASUS PG27UQX');
insert into consist values('10000029', 'Pavilion');
insert into consist values('10000029', 'ThinkPad');
insert into consist values('10000029', 'MX Ergo');
insert into orders values('20000001','00000002','2022-05-25','SPRING');
insert into orders values('20000002','00000001','2021-07-30', 'SUMMER');
insert into orders values('20000003','00000005','2021-09-23','FALL');
insert into orders values('20000004','00000007','2021-12-24','WINTER');
insert into orders values('20000005','00000009','2021-07-22','SUMMER');
insert into orders values('20000006','00000011','2021-08-12','SUMMER');
insert into orders values('20000007','00000013','2022-01-15','WINTER');
insert into orders values('20000008','00000015','2022-02-01','WINTER');
insert into orders values('20000009','00000003','2021-06-03','SUMMER');
insert into orders values('20000010','00000009','2021-10-23','FALL');
insert into orders values('20000011','00000006','2020-12-25','WINTER');
insert into orders values('20000012','00000008','2021-12-25','WINTER');
insert into orders values('20000013','00000010','2021-08-05','SUMMER');
insert into orders values('20000014','00000012','2022-05-09','SPRING');
insert into orders values('20000015','00000014','2021-02-09','WINTER');
insert into orders values('20000016','00000004','2022-05-28','SPRING');
insert into shipment values('20000001','70000001','USPS','2022-05-31',null);
insert into shipment values('20000002','70000002','USPS','2021-08-09','2021-08-12');
insert into shipment values('20000003','70000003','FedEx','2021-09-30','2021-09-30');
insert into shipment values('20000004','70000004','FedEx','2022-01-02','2022-01-05');
insert into shipment values('20000005','70000005','DHL','2021-07-30','2021-07-30');
insert into shipment values('20000006','70000006','DHL','2021-08-20','2021-08-19');
insert into shipment values('20000007','70000007','USPS','2022-01-22','2022-01-24');
insert into shipment values('20000008','70000008','USPS','2022-02-09','2022-02-08');
insert into shipment values('20000009','70000009','FedEx','2021-06-12','2021-06-10');
insert into shipment values('20000010','70000010','FedEx','2021-10-30','2021-10-30');
insert into shipment values('20000011','70000011','FedEx','2021-01-08','2021-01-08');
insert into shipment values('20000012','70000012','USPS','2022-01-04','2022-01-06');
insert into shipment values('20000013','70000013','DHL','2021-08-12','2021-08-11');
insert into shipment values('20000014','70000014','DHL','2022-05-16','2022-05-15');
insert into shipment values('20000015','70000015','DHL','2021-02-17','2021-02-17');
insert into shipment values('20000016','70000016','USPS','2022-06-10',null);
insert into purchase values('40000001','00000002','50000001','2021-09-24','FALL');
insert into purchase values('40000002','00000004','50000004','2022-05-20','SPRING');
insert into purchase values('40000003','00000006','50000010','2022-01-21','WINTER');
insert into purchase values('40000004','00000008','50000009','2021-10-23','FALL');
insert into purchase values('40000005','00000010','50000007','2021-11-10','FALL');
insert into purchase values('40000006','00000012','50000008','2021-01-04','WINTER');
insert into purchase values('40000007','00000014','50000002','2022-03-21','SPRING');
insert into purchase values('40000008','00000015','50000003','2022-04-01','SPRING');
insert into purchase values('40000009','00000010','50000005','2022-05-28','SPRING');
insert into purchase values('40000010','00000007','50000011','2021-08-01','SUMMER');
insert into purchase values('40000011','00000005','50000012','2021-07-09','SUMMER');
insert into purchase values('40000012','00000003','50000013','2022-01-10','WINTER');
insert into purchase values('40000013','00000001','50000014','2022-02-28','WINTER');
insert into purchase values('40000014','00000011','50000015','2022-05-14','SPRING');
insert into purchase values('40000015','00000013','50000006','2021-09-30','FALL');
insert into itemList values('30000001','20000001',null,'10000021',3);
insert into itemList values('30000002','20000001',null,'10000020',2);
insert into itemList values('30000003','20000002',null,'10000008',1);
insert into itemList values('30000004','20000003',null,'10000023',2);
insert into itemList values('30000005','20000004',null,'10000029',2);
insert into itemList values('30000006','20000004',null,'10000002',1);
insert into itemList values('30000007','20000005',null,'10000020',1);
insert into itemList values('30000008','20000006',null,'10000027',2);
insert into itemList values('30000009','20000007',null,'10000021',2);
insert into itemList values('30000010','20000008',null,'10000004',2);
insert into itemList values('30000011','20000008',null,'10000010',3);
insert into itemList values('30000012','20000009',null,'10000027',2);
insert into itemList values('30000013','20000010',null,'10000001',2);
insert into itemList values('30000014','20000010',null,'10000007',3);
insert into itemList values('30000015','20000011',null,'10000009',2);
insert into itemList values('30000016','20000011',null,'10000021',2);
insert into itemList values('30000017','20000011',null,'10000022',1);
insert into itemList values('30000018','20000012',null,'10000020',1);
insert into itemList values('30000019','20000012',null,'10000027',1);
insert into itemList values('30000020','20000013',null,'10000004',2);
insert into itemList values('30000021','20000014',null,'10000005',3);
insert into itemList values('30000022','20000014',null,'10000012',2);
insert into itemList values('30000023','20000015',null,'10000020',2);
insert into itemList values('30000024','20000008',null,'10000016',2);
insert into itemList values('30000025','20000004',null,'10000017',3);
insert into itemList values('30000026','20000010',null,'10000021',1);
insert into itemList values('30000027',null,'40000001','10000021',2);
insert into itemList values('30000028',null,'40000002','10000025',2);
insert into itemList values('30000029',null,'40000002','10000026',1);
insert into itemList values('30000030',null,'40000003','10000023',2);
insert into itemList values('30000031',null,'40000003','10000027',1);
insert into itemList values('30000032',null,'40000004','10000028',1);
insert into itemList values('30000033',null,'40000004','10000029',1);
insert into itemList values('30000034',null,'40000005','10000022',3);
insert into itemList values('30000035',null,'40000005','10000003',2);
insert into itemList values('30000036',null,'40000006','10000010',2);
insert into itemList values('30000037',null,'40000007','10000027',2);
insert into itemList values('30000038',null,'40000007','10000013',3);
insert into itemList values('30000039',null,'40000008','10000019',2);
insert into itemList values('30000040',null,'40000008','10000026',2);
insert into itemList values('30000041',null,'40000009','10000020',2);
insert into itemList values('30000042',null,'40000009','10000018',2);
insert into itemList values('30000043',null,'40000010','10000021',1);
insert into itemList values('30000044',null,'40000011','10000001',2);
insert into itemList values('30000045',null,'40000012','10000003',3);
insert into itemList values('30000046',null,'40000012','10000006',2);
insert into itemList values('30000047',null,'40000012','10000013',3);
insert into itemList values('30000048',null,'40000013','10000021',2);
insert into itemList values('30000049',null,'40000013','10000003',1);
insert into itemList values('30000050',null,'40000014','10000018',3);
insert into itemList values('30000051',null,'40000015','10000027',1);
insert into itemList values('30000052','20000016',null,'10000027',1);
insert into store_stock values('50000001','Iphone X',3);
insert into store_stock values('50000001','Galaxy S22',6);
insert into store_stock values('50000001','Frontier',0);
insert into store_stock values('50000001','Lenovo Legion',5);
insert into store_stock values('50000001','Gram',5);
insert into store_stock values('50000001','Mac',4);
insert into store_stock values('50000001','ThinkStation',0);
insert into store_stock values('50000001','iMac',6);
insert into store_stock values('50000001','Pavilion',3);
insert into store_stock values('50000001','Neo G7',2);
insert into store_stock values('50000001','ASUS PG27UQX',9);
insert into store_stock values('50000001','ASUS PG32UQX',0);
insert into store_stock values('50000001','MX Ergo',1);
insert into store_stock values('50000001','Pebble',4);
insert into store_stock values('50000001','ThinkPad',3);
insert into store_stock values('50000001','ThinkVision',7);
insert into store_stock values('50000001','Galaxy S8',8);
insert into store_stock values('50000001','iPad Pro',7);
insert into store_stock values('50000001','Sagaris',3);
insert into store_stock values('50000002','Iphone X',8);
insert into store_stock values('50000002','Galaxy S22',9);
insert into store_stock values('50000002','Frontier',5);
insert into store_stock values('50000002','Lenovo Legion',1);
insert into store_stock values('50000002','Gram',2);
insert into store_stock values('50000002','Mac',7);
insert into store_stock values('50000002','ThinkStation',4);
insert into store_stock values('50000002','iMac',8);
insert into store_stock values('50000002','Pavilion',7);
insert into store_stock values('50000002','Neo G7',3);
insert into store_stock values('50000002','ASUS PG27UQX',9);
insert into store_stock values('50000002','ASUS PG32UQX',3);
insert into store_stock values('50000002','MX Ergo',5);
insert into store_stock values('50000002','Pebble',1);
insert into store_stock values('50000002','ThinkPad',2);
insert into store_stock values('50000002','ThinkVision',4);
insert into store_stock values('50000002','Galaxy S8',9);
insert into store_stock values('50000002','iPad Pro',0);
insert into store_stock values('50000002','Sagaris',8);
insert into store_stock values('50000003','Iphone X',8);
insert into store_stock values('50000003','Galaxy S22',2);
insert into store_stock values('50000003','Frontier',8);
insert into store_stock values('50000003','Lenovo Legion',4);
insert into store_stock values('50000003','Gram',0);
insert into store_stock values('50000003','Mac',8);
insert into store_stock values('50000003','ThinkStation',8);
insert into store_stock values('50000003','iMac',1);
insert into store_stock values('50000003','Pavilion',6);
insert into store_stock values('50000003','Neo G7',5);
insert into store_stock values('50000003','ASUS PG27UQX',2);
insert into store_stock values('50000003','ASUS PG32UQX',0);
insert into store_stock values('50000003','MX Ergo',6);
insert into store_stock values('50000003','Pebble',9);
insert into store_stock values('50000003','ThinkPad',1);
insert into store_stock values('50000003','ThinkVision',2);
insert into store_stock values('50000003','Galaxy S8',9);
insert into store_stock values('50000003','iPad Pro',3);
insert into store_stock values('50000003','Sagaris',6);
insert into store_stock values('50000004','Iphone X',4);
insert into store_stock values('50000004','Galaxy S22',6);
insert into store_stock values('50000004','Frontier',6);
insert into store_stock values('50000004','Lenovo Legion',6);
insert into store_stock values('50000004','Gram',0);
insert into store_stock values('50000004','Mac',9);
insert into store_stock values('50000004','ThinkStation',2);
insert into store_stock values('50000004','iMac',2);
insert into store_stock values('50000004','Pavilion',1);
insert into store_stock values('50000004','Neo G7',2);
insert into store_stock values('50000004','ASUS PG27UQX',9);
insert into store_stock values('50000004','ASUS PG32UQX',7);
insert into store_stock values('50000004','MX Ergo',4);
insert into store_stock values('50000004','Pebble',0);
insert into store_stock values('50000004','ThinkPad',2);
insert into store_stock values('50000004','ThinkVision',1);
insert into store_stock values('50000004','Galaxy S8',5);
insert into store_stock values('50000004','iPad Pro',1);
insert into store_stock values('50000004','Sagaris',5);
insert into store_stock values('50000005','Iphone X',3);
insert into store_stock values('50000005','Galaxy S22',8);
insert into store_stock values('50000005','Frontier',8);
insert into store_stock values('50000005','Lenovo Legion',6);
insert into store_stock values('50000005','Gram',7);
insert into store_stock values('50000005','Mac',2);
insert into store_stock values('50000005','ThinkStation',3);
insert into store_stock values('50000005','iMac',8);
insert into store_stock values('50000005','Pavilion',7);
insert into store_stock values('50000005','Neo G7',9);
insert into store_stock values('50000005','ASUS PG27UQX',4);
insert into store_stock values('50000005','ASUS PG32UQX',8);
insert into store_stock values('50000005','MX Ergo',4);
insert into store_stock values('50000005','Pebble',1);
insert into store_stock values('50000005','ThinkPad',1);
insert into store_stock values('50000005','ThinkVision',9);
insert into store_stock values('50000005','Galaxy S8',3);
insert into store_stock values('50000005','iPad Pro',2);
insert into store_stock values('50000005','Sagaris',0);
insert into store_stock values('50000006','Iphone X',4);
insert into store_stock values('50000006','Galaxy S22',7);
insert into store_stock values('50000006','Frontier',4);
insert into store_stock values('50000006','Lenovo Legion',1);
insert into store_stock values('50000006','Gram',7);
insert into store_stock values('50000006','Mac',5);
insert into store_stock values('50000006','ThinkStation',0);
insert into store_stock values('50000006','iMac',3);
insert into store_stock values('50000006','Pavilion',8);
insert into store_stock values('50000006','Neo G7',4);
insert into store_stock values('50000006','ASUS PG27UQX',6);
insert into store_stock values('50000006','ASUS PG32UQX',5);
insert into store_stock values('50000006','MX Ergo',2);
insert into store_stock values('50000006','Pebble',6);
insert into store_stock values('50000006','ThinkPad',4);
insert into store_stock values('50000006','ThinkVision',7);
insert into store_stock values('50000006','Galaxy S8',9);
insert into store_stock values('50000006','iPad Pro',5);
insert into store_stock values('50000006','Sagaris',1);
insert into store_stock values('50000007','Iphone X',5);
insert into store_stock values('50000007','Galaxy S22',1);
insert into store_stock values('50000007','Frontier',1);
insert into store_stock values('50000007','Lenovo Legion',5);
insert into store_stock values('50000007','Gram',7);
insert into store_stock values('50000007','Mac',9);
insert into store_stock values('50000007','ThinkStation',7);
insert into store_stock values('50000007','iMac',2);
insert into store_stock values('50000007','Pavilion',9);
insert into store_stock values('50000007','Neo G7',2);
insert into store_stock values('50000007','ASUS PG27UQX',2);
insert into store_stock values('50000007','ASUS PG32UQX',0);
insert into store_stock values('50000007','MX Ergo',6);
insert into store_stock values('50000007','Pebble',6);
insert into store_stock values('50000007','ThinkPad',7);
insert into store_stock values('50000007','ThinkVision',4);
insert into store_stock values('50000007','Galaxy S8',4);
insert into store_stock values('50000007','iPad Pro',5);
insert into store_stock values('50000007','Sagaris',2);
insert into store_stock values('50000008','Iphone X',9);
insert into store_stock values('50000008','Galaxy S22',4);
insert into store_stock values('50000008','Frontier',1);
insert into store_stock values('50000008','Lenovo Legion',0);
insert into store_stock values('50000008','Gram',5);
insert into store_stock values('50000008','Mac',6);
insert into store_stock values('50000008','ThinkStation',7);
insert into store_stock values('50000008','iMac',1);
insert into store_stock values('50000008','Pavilion',9);
insert into store_stock values('50000008','Neo G7',8);
insert into store_stock values('50000008','ASUS PG27UQX',0);
insert into store_stock values('50000008','ASUS PG32UQX',5);
insert into store_stock values('50000008','MX Ergo',8);
insert into store_stock values('50000008','Pebble',0);
insert into store_stock values('50000008','ThinkPad',8);
insert into store_stock values('50000008','ThinkVision',4);
insert into store_stock values('50000008','Galaxy S8',5);
insert into store_stock values('50000008','iPad Pro',2);
insert into store_stock values('50000008','Sagaris',7);
insert into store_stock values('50000009','Iphone X',8);
insert into store_stock values('50000009','Galaxy S22',2);
insert into store_stock values('50000009','Frontier',3);
insert into store_stock values('50000009','Lenovo Legion',6);
insert into store_stock values('50000009','Gram',9);
insert into store_stock values('50000009','Mac',7);
insert into store_stock values('50000009','ThinkStation',6);
insert into store_stock values('50000009','iMac',6);
insert into store_stock values('50000009','Pavilion',0);
insert into store_stock values('50000009','Neo G7',0);
insert into store_stock values('50000009','ASUS PG27UQX',1);
insert into store_stock values('50000009','ASUS PG32UQX',3);
insert into store_stock values('50000009','MX Ergo',8);
insert into store_stock values('50000009','Pebble',7);
insert into store_stock values('50000009','ThinkPad',4);
insert into store_stock values('50000009','ThinkVision',1);
insert into store_stock values('50000009','Galaxy S8',5);
insert into store_stock values('50000009','iPad Pro',1);
insert into store_stock values('50000009','Sagaris',0);
insert into store_stock values('50000010','Iphone X',9);
insert into store_stock values('50000010','Galaxy S22',5);
insert into store_stock values('50000010','Frontier',6);
insert into store_stock values('50000010','Lenovo Legion',1);
insert into store_stock values('50000010','Gram',6);
insert into store_stock values('50000010','Mac',7);
insert into store_stock values('50000010','ThinkStation',9);
insert into store_stock values('50000010','iMac',6);
insert into store_stock values('50000010','Pavilion',9);
insert into store_stock values('50000010','Neo G7',7);
insert into store_stock values('50000010','ASUS PG27UQX',0);
insert into store_stock values('50000010','ASUS PG32UQX',2);
insert into store_stock values('50000010','MX Ergo',7);
insert into store_stock values('50000010','Pebble',6);
insert into store_stock values('50000010','ThinkPad',6);
insert into store_stock values('50000010','ThinkVision',8);
insert into store_stock values('50000010','Galaxy S8',1);
insert into store_stock values('50000010','iPad Pro',1);
insert into store_stock values('50000010','Sagaris',6);
insert into store_stock values('50000011','Iphone X',7);
insert into store_stock values('50000011','Galaxy S22',3);
insert into store_stock values('50000011','Frontier',1);
insert into store_stock values('50000011','Lenovo Legion',3);
insert into store_stock values('50000011','Gram',5);
insert into store_stock values('50000011','Mac',7);
insert into store_stock values('50000011','ThinkStation',6);
insert into store_stock values('50000011','iMac',7);
insert into store_stock values('50000011','Pavilion',6);
insert into store_stock values('50000011','Neo G7',4);
insert into store_stock values('50000011','ASUS PG27UQX',0);
insert into store_stock values('50000011','ASUS PG32UQX',0);
insert into store_stock values('50000011','MX Ergo',6);
insert into store_stock values('50000011','Pebble',8);
insert into store_stock values('50000011','ThinkPad',4);
insert into store_stock values('50000011','ThinkVision',9);
insert into store_stock values('50000011','Galaxy S8',7);
insert into store_stock values('50000011','iPad Pro',8);
insert into store_stock values('50000011','Sagaris',9);
insert into store_stock values('50000012','Iphone X',3);
insert into store_stock values('50000012','Galaxy S22',6);
insert into store_stock values('50000012','Frontier',6);
insert into store_stock values('50000012','Lenovo Legion',6);
insert into store_stock values('50000012','Gram',4);
insert into store_stock values('50000012','Mac',4);
insert into store_stock values('50000012','ThinkStation',9);
insert into store_stock values('50000012','iMac',6);
insert into store_stock values('50000012','Pavilion',9);
insert into store_stock values('50000012','Neo G7',6);
insert into store_stock values('50000012','ASUS PG27UQX',9);
insert into store_stock values('50000012','ASUS PG32UQX',1);
insert into store_stock values('50000012','MX Ergo',6);
insert into store_stock values('50000012','Pebble',6);
insert into store_stock values('50000012','ThinkPad',9);
insert into store_stock values('50000012','ThinkVision',8);
insert into store_stock values('50000012','Galaxy S8',0);
insert into store_stock values('50000012','iPad Pro',4);
insert into store_stock values('50000012','Sagaris',9);
insert into store_stock values('50000013','Iphone X',8);
insert into store_stock values('50000013','Galaxy S22',0);
insert into store_stock values('50000013','Frontier',2);
insert into store_stock values('50000013','Lenovo Legion',4);
insert into store_stock values('50000013','Gram',9);
insert into store_stock values('50000013','Mac',7);
insert into store_stock values('50000013','ThinkStation',9);
insert into store_stock values('50000013','iMac',2);
insert into store_stock values('50000013','Pavilion',6);
insert into store_stock values('50000013','Neo G7',8);
insert into store_stock values('50000013','ASUS PG27UQX',7);
insert into store_stock values('50000013','ASUS PG32UQX',2);
insert into store_stock values('50000013','MX Ergo',0);
insert into store_stock values('50000013','Pebble',3);
insert into store_stock values('50000013','ThinkPad',3);
insert into store_stock values('50000013','ThinkVision',5);
insert into store_stock values('50000013','Galaxy S8',5);
insert into store_stock values('50000013','iPad Pro',8);
insert into store_stock values('50000013','Sagaris',7);
insert into store_stock values('50000014','Iphone X',3);
insert into store_stock values('50000014','Galaxy S22',3);
insert into store_stock values('50000014','Frontier',4);
insert into store_stock values('50000014','Lenovo Legion',2);
insert into store_stock values('50000014','Gram',6);
insert into store_stock values('50000014','Mac',5);
insert into store_stock values('50000014','ThinkStation',1);
insert into store_stock values('50000014','iMac',7);
insert into store_stock values('50000014','Pavilion',6);
insert into store_stock values('50000014','Neo G7',5);
insert into store_stock values('50000014','ASUS PG27UQX',3);
insert into store_stock values('50000014','ASUS PG32UQX',5);
insert into store_stock values('50000014','MX Ergo',9);
insert into store_stock values('50000014','Pebble',2);
insert into store_stock values('50000014','ThinkPad',9);
insert into store_stock values('50000014','ThinkVision',2);
insert into store_stock values('50000014','Galaxy S8',9);
insert into store_stock values('50000014','iPad Pro',6);
insert into store_stock values('50000014','Sagaris',4);
insert into store_stock values('50000015','Iphone X',1);
insert into store_stock values('50000015','Galaxy S22',5);
insert into store_stock values('50000015','Frontier',8);
insert into store_stock values('50000015','Lenovo Legion',0);
insert into store_stock values('50000015','Gram',9);
insert into store_stock values('50000015','Mac',6);
insert into store_stock values('50000015','ThinkStation',7);
insert into store_stock values('50000015','iMac',9);
insert into store_stock values('50000015','Pavilion',8);
insert into store_stock values('50000015','Neo G7',1);
insert into store_stock values('50000015','ASUS PG27UQX',6);
insert into store_stock values('50000015','ASUS PG32UQX',4);
insert into store_stock values('50000015','MX Ergo',3);
insert into store_stock values('50000015','Pebble',5);
insert into store_stock values('50000015','ThinkPad',4);
insert into store_stock values('50000015','ThinkVision',3);
insert into store_stock values('50000015','Galaxy S8',7);
insert into store_stock values('50000015','iPad Pro',6);
insert into store_stock values('50000015','Sagaris',3);
delete from customer;
delete from store;
delete from product;
delete from orders;
delete from purchase;
delete from itemList;
delete from package;
delete from consist;
delete from store_stock;
delete from shipment;
drop table if exists customer;
drop table if exists store;
drop table if exists product;
drop table if exists orders;
drop table if exists purchase;
drop table if exists itemlist;
drop table if exists package;
drop table if exists consist;
drop table if exists store_stock;
drop table if exists shipment;